<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hompage</title>
    <link rel="stylesheet" href="./css/default_page.css">
</head>
<style>
    body {
        /* background-image: url(""); */
        /* background-color: #cccccc; */
    }

    #search_input {
        min-width: 400px;
        height: 30px;
        font-size: 16px;
        font-size: max(16px, 1em);
        font-family: inherit;
        padding: 0.25em 0.5em;
        background-color: #fff;
        border-radius: 20px;
        line-height: 1;
        box-shadow: 0px 0px 10px 0px;
    }

    .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
    }

    #title {
        font-size: 72px;
        background: -webkit-linear-gradient(rgb(11, 120, 223), rgb(199, 55, 235), green);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
</style>

<body>
    <center>
        <div class="centered">'
            <h1 id="title">eSearch</h2>
                <input type="text" id="search_input">
        </div>

    </center>
</body>

</html>